APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# =================================================
# CUSTOM APP KEYS
# =================================================

APP_DEBUG_NO_DEVCO=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
GOOGLE_API_KEY=

OHIOGEOCODE_URL=
OHIOGEOCODE_LOGIN=
OHIOGEOCODE_PASSWORD=

ALLITA_PCAPI_URL=
ALLITA_PCAPI_BASE_DIRECTORY=
ALLITA_PCAPI_USERNAME=
ALLITA_PCAPI_PASSWORD=
ALLITA_PCAPI_KEY=

#enter length of time in seconds the api token should expire
ALLITA_PCAPI_TOKEN_EXPIRES_IN=

DOCUWARE_CABINET_ID=d63abf7e-f095-4660-900c-4144820220a5
DOCUWARE_CABINET_NAME=

DEVCO_LOGIN_URL=
#NUMBER OF ATTEMPTS ALLOWED BEFORE SITE IS LOCKED FOR THAT IP ADDRESS
MAX_LOGIN_TRIES=

#NUMBER OF SECONDS THE SITE WILL BE LOCKED OUT FOR EACH FAILED LOGIN ATTEMPTS / MAX LOGIN TRIES
BLOCK_OUT_TIME_FACTOR=

#NUMBER OF ATTEMPTS ALLOWED TO UNLOCK AN IP USING THE UNLOCK LINK
MAX_UNLOCK_TRIES=

#LIFE SPAN OF THE REMEMBER ME COOKIE - SHOULD MATCH DEVCO'S TIME
REMEMBER_ME_SESSION_LENGTH=

DEVCO_LOGIN_URL=